# board

./: pom.xml
src/main/java/board/service/: BoardService.java
src/main/java/board/web/: BoardController.java
src/main/resources/: board.xml  spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: applicationContext.xml  spring-config.xml
src/main/webapp/WEB-INF/jsp/: notice.jsp
src/main/webapp/WEB-INF/views/: notice.jsp
